# external_path

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
example/: .flutter-plugins  .flutter-plugins-dependencies
example/.dart_tool/: package_config.json  package_config_subset
